version: '2.2'

services:
  receive:
    image: pulsarben/pss2sdp-receive
    ports: 
       - "9021:9021"
    network_mode: pss2sdp_net
    container_name: receive

  sender:
    image: pulsarben/pss2sdp-send
    network_mode: pss2sdp_net
    container_name: send
    depends_on:
      - receive
